# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.facebook.com	TRUE	/	TRUE	1776510647	datr	thj2aLxooDlaiTea8lRaSzXD
.facebook.com	TRUE	/	TRUE	1782804781	sb	thj2aLj2aR1E0-TMDO60GR8k
.facebook.com	TRUE	/	TRUE	1776510681	ps_l	1
.facebook.com	TRUE	/	TRUE	1776510681	ps_n	1
.facebook.com	TRUE	/	TRUE	1767857584	wd	2276x1279
.facebook.com	TRUE	/	TRUE	1767857584	dpr	1.125
.facebook.com	TRUE	/	TRUE	1782804783	c_user	100054957731613
.facebook.com	TRUE	/	TRUE	1775028783	fr	1OfR4BYkau4s1sQc6.AWfTxFUbNAfo9rsOJG__28aIO65_na0Qm7qrnaWvoF8U-0q2WWo.BpViMu..AAA.0.0.BpViMu.AWeFYT6pITrS2QsgNYht-BCH0po
.facebook.com	TRUE	/	TRUE	1782804783	xs	12%3ADAphoaXDwEaQaQ%3A2%3A1767252776%3A-1%3A-1%3A%3AAcwtkyxdiUPsAcDe71enMBkzeZBv2rbGfe7TGfWImg
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1767252792235%2C%22v%22%3A1%7D
.instagram.com	TRUE	/	TRUE	1777646515	datr	t20Had8eopPyBTr1Yg6VWAki
.instagram.com	TRUE	/	TRUE	1777646515	ig_did	A0AFA7ED-09A7-4F6E-8F57-228ADEE70292
.instagram.com	TRUE	/	TRUE	1777646516	mid	aQdttwALAAGFlHSx8SfM9YGG5j1M
.instagram.com	TRUE	/	TRUE	1777646522	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1775028855	ds_user_id	42341244609
.instagram.com	TRUE	/	TRUE	1767857644	dpr	1.25
.instagram.com	TRUE	/	TRUE	1767857644	wd	2048x1151
.instagram.com	TRUE	/	TRUE	1782804827	ps_l	1
.instagram.com	TRUE	/	TRUE	1782804827	ps_n	1
.instagram.com	TRUE	/	TRUE	1782804855	csrftoken	wmAZz7ubaadV3W6qC6Q0EAEgJU8Vdzo0
.instagram.com	TRUE	/	TRUE	1782804843	sessionid	42341244609%3A9RZibZZBxkV2wi%3A5%3AAYgCU8fWh810EGwUNpu2xwUYLEMyFH5v9LzrLmJJoQ
.instagram.com	TRUE	/	TRUE	0	rur	"EAG\05442341244609\0541798788855:01fe5a58c6b1ae0e5f0e43d02748ea893e56a0881fb37999e9b4f98e9688e54c5db04c17"
.threads.com	TRUE	/	TRUE	1777949835	ig_did	B37CF954-90A5-4AC9-83BA-2FFD0D8683AE
.threads.com	TRUE	/	TRUE	1777949838	mid	aQwOjQALAAHkteas_oabsmrEgYv_
.threads.com	TRUE	/	TRUE	1777949861	ps_l	1
.threads.com	TRUE	/	TRUE	1777949861	ps_n	1
.threads.com	TRUE	/	TRUE	1767857675	dpr	1.25
.threads.com	TRUE	/	TRUE	1782804885	csrftoken	5So3qJmqmTNfgv08hpMEBzEk4NpCM8gC
.threads.com	TRUE	/	TRUE	1775028885	ds_user_id	64010001927
.threads.com	TRUE	/	TRUE	1782804874	sessionid	64010001927%3AIE77s1aNg4eu1E%3A0%3AAYgeASvymM19sU4Z6UvXxw8Nq-KosEY0y-chK7jJEg
www.threads.com	FALSE	/	TRUE	0	cb	{"version":"1","date":"2029_07_03","third_party_consent":"withdrawn","categories":{},"integration_controls":{}}
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1767260803	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	1-P48XS9iPw
.youtube.com	TRUE	/	TRUE	1782811003	VISITOR_INFO1_LIVE	qPHBWdjMuhU
.youtube.com	TRUE	/	TRUE	1782811003	VISITOR_PRIVACY_METADATA	CgJWThIEGgAgYg%3D%3D
.youtube.com	TRUE	/	TRUE	1782811003	__Secure-ROLLOUT_TOKEN	CKS9is6Al47GlAEQ2J3-6IDqkQMY2J3-6IDqkQM%3D
