[supervisord]
nodaemon=true

# 1. Chạy Web Server (Gunicorn)
[program:web]
command=gunicorn hust_web.wsgi:application --bind 0.0.0.0:8000
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# 2. Chạy Worker (Xử lý tải)
[program:celery-worker]
command=celery -A hust_web worker --loglevel=info
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# 3. Chạy Beat (Dọn rác)
[program:celery-beat]
command=celery -A hust_web beat --loglevel=info
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0