# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.threads.com	TRUE	/	TRUE	1777949835	ig_did	B37CF954-90A5-4AC9-83BA-2FFD0D8683AE
.threads.com	TRUE	/	TRUE	1777949838	mid	aQwOjQALAAHkteas_oabsmrEgYv_
.threads.com	TRUE	/	TRUE	1777949861	ps_l	1
.threads.com	TRUE	/	TRUE	1777949861	ps_n	1
www.threads.com	FALSE	/	TRUE	0	cb	{"version":"1","date":"2029_07_03","third_party_consent":"withdrawn","categories":{},"integration_controls":{}}
.threads.com	TRUE	/	TRUE	1767857675	dpr	1.25
.threads.com	TRUE	/	TRUE	1782804885	csrftoken	5So3qJmqmTNfgv08hpMEBzEk4NpCM8gC
.threads.com	TRUE	/	TRUE	1775028885	ds_user_id	64010001927
.threads.com	TRUE	/	TRUE	1782804874	sessionid	64010001927%3AIE77s1aNg4eu1E%3A0%3AAYgeASvymM19sU4Z6UvXxw8Nq-KosEY0y-chK7jJEg
.threads.com	TRUE	/	TRUE	0	rur	"NHA\05464010001927\0541798788885:01feba2eea49c31f2b7e41a04c60f2e7e341320b173b2fae61988d7e97bf3ed66b211594"
