# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.threads.com	TRUE	/	TRUE	1777949835	ig_did	B37CF954-90A5-4AC9-83BA-2FFD0D8683AE
.threads.com	TRUE	/	TRUE	1777949838	mid	aQwOjQALAAHkteas_oabsmrEgYv_
.threads.com	TRUE	/	TRUE	1777949861	ps_l	1
.threads.com	TRUE	/	TRUE	1777949861	ps_n	1
www.threads.com	FALSE	/	TRUE	0	cb	{"version":"1","date":"2029_07_03","third_party_consent":"withdrawn","categories":{},"integration_controls":{}}
.threads.com	TRUE	/	TRUE	1767856641	dpr	1.25
.threads.com	TRUE	/	TRUE	1782803864	csrftoken	yzkbBAVk9pKJMfpUyHBJh5UnL1RYn73P
.threads.com	TRUE	/	TRUE	1775027864	ds_user_id	64010001927
.threads.com	TRUE	/	TRUE	1782803841	sessionid	64010001927%3AhqCjPIti88F51f%3A20%3AAYigVRMkMzXad4RgUadxR6dMwv8EHqdryPmEpE3Dqg
.threads.com	TRUE	/	TRUE	0	rur	"NHA\05464010001927\0541798787863:01fee5da907b1aa1e4a986b8f4c86a5061d99755ea67a1550f72092fa0b24c9b5dba8195"
