# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.threads.com	TRUE	/	TRUE	1777949835	ig_did	B37CF954-90A5-4AC9-83BA-2FFD0D8683AE
.threads.com	TRUE	/	TRUE	1777949838	mid	aQwOjQALAAHkteas_oabsmrEgYv_
.threads.com	TRUE	/	TRUE	1782803197	csrftoken	SdagLAMPnuZqr4BJKyb43m82puM9rvDQ
.threads.com	TRUE	/	TRUE	1775027197	ds_user_id	64010001927
.threads.com	TRUE	/	TRUE	1777949861	ps_l	1
.threads.com	TRUE	/	TRUE	1777949861	ps_n	1
www.threads.com	FALSE	/	TRUE	0	cb	{"version":"1","date":"2029_07_03","third_party_consent":"withdrawn","categories":{},"integration_controls":{}}
.threads.com	TRUE	/	TRUE	1767855990	dpr	1.25
.threads.com	TRUE	/	TRUE	1782802584	sessionid	64010001927%3AK8o3KMnLVMov09%3A16%3AAYjOujqvywpbWKb5WMura30fPr7Gz69ziZvzvFFOQA
